
Subsystem1.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.init    0000006a  00000000  00000000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000004e8  0000006a  0000006a  0000106a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text.startup.main 00000050  00000552  00000552  00001552  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text.getNextXILIOData 0000001a  000005a2  000005a2  000015a2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.computeNextState 000000aa  000005bc  000005bc  000015bc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.processTargetToHostData 0000006c  00000666  00000666  00001666  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.finalizeCommandResponse 00000046  000006d2  000006d2  000016d2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.xilReadCommandCode 00000062  00000718  00000718  00001718  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.xilProcessMsg 0000022a  0000077a  0000077a  0000177a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.commsRun 0000000e  000009a4  000009a4  000019a4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.xilRun  0000002a  000009b2  000009b2  000019b2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.xilCommandDispatchAndResponse 000000be  000009dc  000009dc  000019dc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.xilGetCurrentProcessMsgContext 00000018  00000a9a  00000a9a  00001a9a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.resetXILWriteBuffer 0000004a  00000ab2  00000ab2  00001ab2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.sendWriteBuffer 00000064  00000afc  00000afc  00001afc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.silpilInit 0000001a  00000b60  00000b60  00001b60  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.xilWriteData 0000009a  00000b7a  00000b7a  00001b7a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.xilReadData 00000094  00000c14  00000c14  00001c14  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.xilDataFlush 00000028  00000ca8  00000ca8  00001ca8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.silpilTerminate 00000002  00000cd0  00000cd0  00001cd0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.xilInit 00000028  00000cd2  00000cd2  00001cd2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.xilTerminateComms 00000018  00000cfa  00000cfa  00001cfa  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.xilProcessParams 00000008  00000d12  00000d12  00001d12  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.xilUploadCodeInstrData 00000038  00000d1a  00000d1a  00001d1a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.xilGetDataTypeInfo 0000003c  00000d52  00000d52  00001d52  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.xilInitialize 00000022  00000d8e  00000d8e  00001d8e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.xilPause 00000008  00000db0  00000db0  00001db0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.xilSystemInitialize 00000008  00000db8  00000db8  00001db8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.xilSystemReset 00000008  00000dc0  00000dc0  00001dc0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.xilGetHostToTargetData 0000007c  00000dc8  00000dc8  00001dc8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.xilOutput 0000002a  00000e44  00000e44  00001e44  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.xilUpdate 00000008  00000e6e  00000e6e  00001e6e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.xilGetTargetToHostData 00000110  00000e76  00000e76  00001e76  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.xilTerminate 00000008  00000f86  00000f86  00001f86  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.xilEnable 00000008  00000f8e  00000f8e  00001f8e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.xilDisable 00000008  00000f96  00000f96  00001f96  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.commsInit 0000001c  00000f9e  00000f9e  00001f9e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.commsTerminate 0000001c  00000fba  00000fba  00001fba  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.commsEnqueueBuffer 00000044  00000fd6  00000fd6  00001fd6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.rtiostreamReadMessage 00000064  0000101a  0000101a  0000201a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.xilTgtAppSvcCreate 00000004  0000107e  0000107e  0000207e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.xilTgtAppSvcDestroy 00000002  00001082  00001082  00002082  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.xilTgtAppSvcAllocBuffer 0000000e  00001084  00001084  00002084  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.xilTgtAppSvcGetBufferDataPtr 0000000a  00001092  00001092  00002092  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.xilTgtAppSvcSend 00000014  0000109c  0000109c  0000209c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.rtIOStreamBlockingSend 0000003e  000010b0  000010b0  000020b0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.rtIOStreamBlockingRecv 0000003e  000010ee  000010ee  000020ee  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.sendResult 00000056  0000112c  0000112c  0000212c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text.coderAssumptionsRun 00000282  00001182  00001182  00002182  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.coderAssumptionsWriteData 00000050  00001404  00001404  00002404  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text.resetCoderAssumptionsWriteBuffer 0000003a  00001454  00001454  00002454  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text.coderAssumptionsSendWriteBuffer 0000002a  0000148e  0000148e  0000248e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text.coderAssumptionsInit 0000001a  000014b8  000014b8  000024b8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text.coderAssumptionsTerminate 00000002  000014d2  000014d2  000024d2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text.coderAssumpTgtAppSvcCreate 00000004  000014d4  000014d4  000024d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.coderAssumpTgtAppSvcDestroy 00000002  000014d8  000014d8  000024d8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text.coderAssumpTgtAppSvcAllocBuffer 0000000e  000014da  000014da  000024da  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.coderAssumpTgtAppSvcGetBufferDataPtr 0000000a  000014e8  000014e8  000024e8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.coderAssumpTgtAppSvcSend 00000014  000014f2  000014f2  000024f2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text.cheap_init 0000007a  00001506  00001506  00002506  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.cheap_destroy 00000030  00001580  00001580  00002580  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.cheap_release_tokens 00000020  000015b0  000015b0  000025b0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.cheap_release_spaces 00000020  000015d0  000015d0  000025d0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text.cheap_release_all_claimed_tokens 00000006  000015f0  000015f0  000025f0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text.cheap_release_all_claimed_spaces 00000006  000015f6  000015f6  000025f6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text.cheap_get_tokens_remaining 00000018  000015fc  000015fc  000025fc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text.cheap_claim_tokens 00000062  00001614  00001614  00002614  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text.cheap_get_spaces_remaining 0000001c  00001676  00001676  00002676  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text.cheap_claim_spaces 0000005c  00001692  00001692  00002692  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text.cheap_get_buffer_capacity 00000004  000016ee  000016ee  000026ee  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text.rtIOStreamOpen 00000018  000016f2  000016f2  000026f2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text.rtIOStreamSend 00000086  0000170a  0000170a  0000270a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text.rtIOStreamRecv 00000096  00001790  00001790  00002790  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text.rtIOStreamClose 00000018  00001826  00001826  00002826  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text.xilUploadProfilingData 00000010  0000183e  0000183e  0000283e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text.xilProfilingTimerFreeze 0000003c  0000184e  0000184e  0000284e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text.xilProfilingTimerUnFreeze 00000016  0000188a  0000188a  0000288a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text.taskTimeStart 0000000c  000018a0  000018a0  000028a0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text.taskTimeEnd 00000014  000018ac  000018ac  000028ac  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.profileStart 00000012  000018c0  000018c0  000028c0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 80 .text.profileEnd 00000016  000018d2  000018d2  000028d2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text.profileStart_Subsystem1 00000004  000018e8  000018e8  000028e8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 82 .text.profileEnd_Subsystem1 00000004  000018ec  000018ec  000028ec  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text.taskTimeStart_Subsystem1 00000002  000018f0  000018f0  000028f0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text.taskTimeEnd_Subsystem1 00000002  000018f2  000018f2  000028f2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .text.resetCodeInstrWriteBuffer 0000004a  000018f4  000018f4  000028f4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text.codeInstrInit 0000001a  0000193e  0000193e  0000293e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text.codeInstrTerminate 00000002  00001958  00001958  00002958  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text.codeInstrWriteData 0000009c  0000195a  0000195a  0000295a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 89 .text.codeInstrDataFlush 00000026  000019f6  000019f6  000029f6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text.codeInstrTgtAppSvcCreate 00000004  00001a1c  00001a1c  00002a1c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text.codeInstrTgtAppSvcDestroy 00000002  00001a20  00001a20  00002a20  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 92 .text.codeInstrTgtAppSvcAllocBuffer 0000000e  00001a22  00001a22  00002a22  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text.codeInstrTgtAppSvcGetBufferDataPtr 0000000a  00001a30  00001a30  00002a30  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text.codeInstrTgtAppSvcSend 00000016  00001a3a  00001a3a  00002a3a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text.Subsystem1_step 0000003a  00001a50  00001a50  00002a50  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.Subsystem1_initialize 00000002  00001a8a  00001a8a  00002a8a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 97 .text.monitor 00000088  00001a8c  00001a8c  00002a8c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 98 .text.read_int 0000001a  00001b14  00001b14  00002b14  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.read_uint32 0000001a  00001b2e  00001b2e  00002b2e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text.read_float 0000001a  00001b48  00001b48  00002b48  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
101 .text.read_byte 0000001c  00001b62  00001b62  00002b62  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text.read_lock 00000006  00001b7e  00001b7e  00002b7e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
103 .text.write_float 0000001a  00001b84  00001b84  00002b84  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
104 .text.write_int 0000001a  00001b9e  00001b9e  00002b9e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
105 .text.write_byte 0000001c  00001bb8  00001bb8  00002bb8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
106 .text.write_lock 00000006  00001bd4  00001bd4  00002bd4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
107 .text.write_uint32 0000001a  00001bda  00001bda  00002bda  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
108 .text.Subsystem1_caRunTests 0000003c  00001bf4  00001bf4  00002bf4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text.caVerifyPortableWordSizes 00000006  00001c30  00001c30  00002c30  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
110 .text.caVerifyHWImpl 00000302  00001c36  00001c36  00002c36  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
111 .text.getnum  0000004c  00001f38  00001f38  00002f38  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .text.padding.part.0 0000002c  00001f84  00001f84  00002f84  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
113 .text.outnum  000000f8  00001fb0  00001fb0  00002fb0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
114 .text.xil_printf 0000020a  000020a8  000020a8  000030a8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
115 .text.print_string 00000024  000022b2  000022b2  000032b2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
116 .text.print_uint64 00000080  000022d6  000022d6  000032d6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
117 .text.print_time 000000c4  00002356  00002356  00003356  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
118 .text.outbyte 00000036  0000241a  0000241a  0000341a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
119 .text.malloc  0000000a  00002450  00002450  00003450  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
120 .text.free    0000000a  0000245a  0000245a  0000345a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
121 .text.memcpy  000000b6  00002464  00002464  00003464  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
122 .text._free_r 000000aa  0000251a  0000251a  0000351a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
123 .text._malloc_r 000000d0  000025c4  000025c4  000035c4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
124 .text._sbrk_r 0000002c  00002694  00002694  00003694  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
125 .text.strlen  00000012  000026c0  000026c0  000036c0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
126 .text.__malloc_lock 00000002  000026d2  000026d2  000036d2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
127 .text.__malloc_unlock 00000002  000026d4  000026d4  000036d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
128 .text.cleanup_glue 00000020  000026d6  000026d6  000036d6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
129 .text._reclaim_reent 000000c0  000026f6  000026f6  000036f6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
130 .text._sbrk   0000007e  000027b6  000027b6  000037b6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
131 .text.__errno 00000008  00002834  00002834  00003834  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
132 .rodata.computeNextState 00000018  0000283c  0000283c  0000383c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .rodata.xilProcessMsg 00000038  00002854  00002854  00003854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
134 .rodata.CSWTCH.18 0000000e  0000288c  0000288c  0000388c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.rtIOStreamClose.str1.4 00000010  0000289c  0000289c  0000389c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.rtIOStreamOpen.str1.4 00000010  000028ac  000028ac  000038ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
137 .sdata2.rtM   00000004  000028bc  000028bc  000038bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.CA_Subsystem1_ExpHW 0000004c  000028c0  000028c0  000038c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.str1.4 00000014  0000290c  0000290c  0000390c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.caVerifyHWImpl.cst8 00000008  00002920  00002920  00003920  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.outnum.str1.4 00000014  00002928  00002928  00003928  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.xil_printf 00000150  0000293c  0000293c  0000393c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata       0000013c  00002a8c  00002a8c  00003a8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata._ctype_ 00000101  00002bc8  00002bc8  00003bc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .sdata2._global_impure_ptr 00000004  00002ccc  00002ccc  00003ccc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .sdata.processMsgSuccess 00000004  00002cd0  00002cd0  00003cd0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
147 .sdata.realmin 00000010  00002cd8  00002cd8  00003cd8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
148 .sdata.denormalAsZero 00000008  00002ce8  00002ce8  00003ce8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
149 .sdata._dynfree 00000004  00002cf0  00002cf0  00003cf0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
150 .sdata._dynmalloc 00000004  00002cf4  00002cf4  00003cf4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
151 .sdata.myadmins 00000004  00002cf8  00002cf8  00003cf8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
152 .tohost       00000048  00002d00  00002d00  00003d00  2**6
                  CONTENTS, ALLOC, LOAD, DATA
153 .data.impure_data 00000060  00002d48  00002d48  00003d48  2**2
                  CONTENTS, ALLOC, LOAD, DATA
154 .sdata._impure_ptr 00000004  00002da8  00002da8  00003da8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
155 .bss.align    00000000  00002dac  00002dac  00000000  2**0
                  ALLOC
156 .bss          00003ad0  00002db0  00002db0  00003dac  2**3
                  ALLOC
157 .stack        00001000  00006880  00006880  00003dac  2**0
                  ALLOC
158 .comment      00000022  00000000  00000000  00003dac  2**0
                  CONTENTS, READONLY
159 .riscv.attributes 00000070  00000000  00000000  00003dce  2**0
                  CONTENTS, READONLY
160 .debug_info   000020db  00000000  00000000  00003e3e  2**0
                  CONTENTS, READONLY, DEBUGGING
161 .debug_abbrev 0000073e  00000000  00000000  00005f19  2**0
                  CONTENTS, READONLY, DEBUGGING
162 .debug_loc    00000ed3  00000000  00000000  00006657  2**0
                  CONTENTS, READONLY, DEBUGGING
163 .debug_aranges 00000078  00000000  00000000  0000752a  2**0
                  CONTENTS, READONLY, DEBUGGING
164 .debug_ranges 00000250  00000000  00000000  000075a2  2**0
                  CONTENTS, READONLY, DEBUGGING
165 .debug_line   000012f6  00000000  00000000  000077f2  2**0
                  CONTENTS, READONLY, DEBUGGING
166 .debug_str    00000a0e  00000000  00000000  00008ae8  2**0
                  CONTENTS, READONLY, DEBUGGING
167 .debug_frame  00000094  00000000  00000000  000094f8  2**2
                  CONTENTS, READONLY, DEBUGGING
