
PIL_simulation_External_mode.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.init    0000006a  00000000  00000000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000017ec  0000006a  0000006a  0000106a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text.rt_OneStep 0000003e  00001856  00001856  00002856  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text.startup.main 000000a8  00001894  00001894  00002894  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.PIL_simulation_External_mode_step 000000e0  0000193c  0000193c  0000293c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.PIL_simulation_External_mode_initialize 000000d8  00001a1c  00001a1c  00002a1c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.PIL_simulation_External_mode_terminate 00000002  00001af4  00001af4  00002af4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.rtExtModePauseIfNeeded 0000007c  00001af6  00001af6  00002af6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.rtExtModeWaitForStartPkt 00000078  00001b72  00001b72  00002b72  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.rtExtModeOneStep 00000026  00001bea  00001bea  00002bea  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.rtExtModeUpload 00000004  00001c10  00001c10  00002c10  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.rtExtModeCheckEndTrigger 00000004  00001c14  00001c14  00002c14  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.rtExtModeUploadCheckTrigger 00000004  00001c18  00001c18  00002c18  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.rtExtModeCheckInit 00000002  00001c1c  00001c1c  00002c1c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.rtExtModeShutdown 00000004  00001c1e  00001c1e  00002c1e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.rtExtModeParseArgs 00000006  00001c22  00001c22  00002c22  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.rtERTExtModeSetTFinal 00000002  00001c28  00001c28  00002c28  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.rtSetTFinalForExtMode 00000002  00001c2a  00001c2a  00002c2a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.rtParseArgsForExtMode 00000006  00001c2c  00001c2c  00002c2c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.rtERTExtModeStartMsg 00000002  00001c32  00001c32  00002c32  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.PID_controller 00000148  00001c34  00001c34  00002c34  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.read_int 0000001a  00001d7c  00001d7c  00002d7c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.read_uint32 0000001a  00001d96  00001d96  00002d96  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.read_float 0000001a  00001db0  00001db0  00002db0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.read_byte 0000001c  00001dca  00001dca  00002dca  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.read_lock 00000006  00001de6  00001de6  00002de6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.write_float 0000001a  00001dec  00001dec  00002dec  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.write_int 0000001a  00001e06  00001e06  00002e06  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.write_byte 0000001c  00001e20  00001e20  00002e20  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.write_lock 00000006  00001e3c  00001e3c  00002e3c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.write_uint32 0000001a  00001e42  00001e42  00002e42  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.xilProfilingTimerFreeze 00000002  00001e5c  00001e5c  00002e5c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.xilProfilingTimerUnFreeze 00000002  00001e5e  00001e5e  00002e5e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.profileStart 00000002  00001e60  00001e60  00002e60  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.profileEnd 00000002  00001e62  00001e62  00002e62  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.profileStart_P_454deff6677e0cc2 00000002  00001e64  00001e64  00002e64  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.profileEnd_PIL_c11dff6f632b516b 00000002  00001e66  00001e66  00002e66  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.SendPktHdrToHost 00000030  00001e68  00001e68  00002e68  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.SendPktDataToHost 00000030  00001e98  00001e98  00002e98  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.ForceDisconnectFromHost 0000003c  00001ec8  00001ec8  00002ec8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.GetPkt  000000b2  00001f04  00001f04  00002f04  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.SendPktToHost 00000026  00001fb6  00001fb6  00002fb6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.SendResponseStatus 00000014  00001fdc  00001fdc  00002fdc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.ProcessSelectTriggerSignalPkt.isra.2 0000007e  00001ff0  00001ff0  00002ff0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.ExtParseArgsAndInitUD 0000004e  0000206e  0000206e  0000306e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.ExtWaitForStartPkt 0000000e  000020bc  000020bc  000030bc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.UploadServerWork 00000078  000020ca  000020ca  000030ca  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.rt_UploadServerWork 0000001a  00002142  00002142  00003142  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text.rt_ExtModeInit 0000002c  0000215c  0000215c  0000315c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.rt_ExtModeSleep 00000012  00002188  00002188  00003188  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text.rt_PktServerWork 00000386  0000219a  0000219a  0000319a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text.rt_ExtModeShutdown 000000ae  00002520  00002520  00003520  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text.rt_UploadCheckTrigger 0000001e  000025ce  000025ce  000035ce  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text.rt_UploadCheckEndTrigger 00000014  000025ec  000025ec  000035ec  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text.rt_UploadBufAddTimePoint 0000002c  00002600  00002600  00003600  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.UploadBufAssignMem 0000006c  0000262c  0000262c  0000362c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text.UploadDestroyTrigger 0000009a  00002698  00002698  00003698  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.InitUploadSection.isra.0 00000040  00002732  00002732  00003732  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.SetParam 00000084  00002772  00002772  00003772  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text.UploadLogInfoReset 00000068  000027f6  000027f6  000037f6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.UploadLogInfoTerm 000000e6  0000285e  0000285e  0000385e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.UploadPrepareForFinalFlush 00000026  00002944  00002944  00003944  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.UploadLogInfoInit 000001fc  0000296a  0000296a  0000396a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text.UploadInitTrigger 00000138  00002b66  00002b66  00003b66  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text.UploadArmTrigger 00000064  00002c9e  00002c9e  00003c9e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text.UploadEndLoggingSession 00000018  00002d02  00002d02  00003d02  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text.UploadCancelLogging 00000034  00002d1a  00002d1a  00003d1a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text.UploadBufDataSent 00000038  00002d4e  00002d4e  00003d4e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text.UploadBufAddTimePoint 00000390  00002d86  00002d86  00003d86  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text.UploadCheckTrigger 00000076  00003116  00003116  00004116  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text.UploadCheckEndTrigger 0000002c  0000318c  0000318c  0000418c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text.UploadBufGetData 000000fe  000031b8  000031b8  000041b8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text.ExtProcessArgs 000000a6  000032b6  000032b6  000042b6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text.ExtUserDataCreate 0000000a  0000335c  0000335c  0000435c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text.ExtInit 00000004  00003366  00003366  00004366  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text.ExtSetHostPkt 00000030  0000336a  0000336a  0000436a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text.ExtGetHostPkt 0000002c  0000339a  0000339a  0000439a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text.ExtWaitForStartPktFromHost 00000006  000033c6  000033c6  000043c6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text.ExtUserDataDestroy 00000002  000033cc  000033cc  000043cc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.ExtModeSleep 00000002  000033ce  000033ce  000043ce  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 80 .text.ExtOpenConnection 0000000a  000033d0  000033d0  000043d0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text.ExtForceDisconnect 00000002  000033da  000033da  000043da  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 82 .text.ExtCloseConnection 00000002  000033dc  000033dc  000043dc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text.ExtShutDown 00000004  000033de  000033de  000043de  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text.cheap_init 0000007a  000033e2  000033e2  000043e2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .text.cheap_destroy 00000030  0000345c  0000345c  0000445c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text.cheap_release_tokens 00000020  0000348c  0000348c  0000448c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text.cheap_release_spaces 00000020  000034ac  000034ac  000044ac  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text.cheap_release_all_claimed_tokens 00000006  000034cc  000034cc  000044cc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 89 .text.cheap_release_all_claimed_spaces 00000006  000034d2  000034d2  000044d2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text.cheap_get_tokens_remaining 00000018  000034d8  000034d8  000044d8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text.cheap_claim_tokens 00000062  000034f0  000034f0  000044f0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 92 .text.cheap_get_spaces_remaining 0000001c  00003552  00003552  00004552  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text.cheap_claim_spaces 0000005c  0000356e  0000356e  0000456e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text.cheap_get_buffer_capacity 00000004  000035ca  000035ca  000045ca  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text.rtIOStreamOpen 00000018  000035ce  000035ce  000045ce  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.rtIOStreamSend 00000086  000035e6  000035e6  000045e6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 97 .text.rtIOStreamRecv 00000096  0000366c  0000366c  0000466c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 98 .text.rtIOStreamClose 00000018  00003702  00003702  00004702  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.removeMemBuf 00000016  0000371a  0000371a  0000471a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text.mergeWithMemBufOnRight 00000038  00003730  00003730  00004730  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
101 .text.mergeMemBuf 00000028  00003768  00003768  00004768  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text.moveRight 0000002c  00003790  00003790  00004790  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
103 .text.ExtModeFree 00000054  000037bc  000037bc  000047bc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
104 .text.ExtModeMalloc 00000138  00003810  00003810  00004810  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
105 .text.ExtModeCalloc 00000026  00003948  00003948  00004948  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
106 .text.rtIOStreamBlockingSend 0000003c  0000396e  0000396e  0000496e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
107 .text.rtIOStreamBlockingRecv 0000003c  000039aa  000039aa  000049aa  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
108 .text.getnum  0000004c  000039e6  000039e6  000049e6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text.padding.part.0 0000002c  00003a32  00003a32  00004a32  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
110 .text.outnum  000000f8  00003a5e  00003a5e  00004a5e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
111 .text.xil_printf 0000020c  00003b56  00003b56  00004b56  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .text.print_string 00000024  00003d62  00003d62  00004d62  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
113 .text.print_uint64 00000080  00003d86  00003d86  00004d86  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
114 .text.print_time 000000c4  00003e06  00003e06  00004e06  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
115 .text.outbyte 00000036  00003eca  00003eca  00004eca  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
116 .text.malloc  0000000a  00003f00  00003f00  00004f00  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
117 .text.free    0000000a  00003f0a  00003f0a  00004f0a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
118 .text.memcpy  000000b6  00003f14  00003f14  00004f14  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
119 .text._free_r 000000aa  00003fca  00003fca  00004fca  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
120 .text._malloc_r 000000d0  00004074  00004074  00005074  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
121 .text._sbrk_r 0000002c  00004144  00004144  00005144  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
122 .text.strlen  00000012  00004170  00004170  00005170  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
123 .text.__malloc_lock 00000002  00004182  00004182  00005182  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
124 .text.__malloc_unlock 00000002  00004184  00004184  00005184  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
125 .text.cleanup_glue 00000020  00004186  00004186  00005186  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
126 .text._reclaim_reent 000000c0  000041a6  000041a6  000051a6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
127 .text._sbrk   0000007e  00004266  00004266  00005266  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
128 .text.__errno 00000008  000042e4  000042e4  000052e4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
129 .rodata.main.str1.4 00000014  000042ec  000042ec  000052ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.rt_OneStep.str1.4 00000008  00004300  00004300  00005300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.PIL_simulation_External_mode_initialize.cst8 00000010  00004308  00004308  00005308  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.PIL_simulation_External_mode_step.cst8 00000010  00004318  00004318  00005318  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .rodata.PIL_simulation_External_mode_step.str1.4 00000014  00004328  00004328  00005328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
134 .rodata.str1.4 00000098  0000433c  0000433c  0000533c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .sdata2.PIL_simulation_External_mode_M 00000004  000043d4  000043d4  000053d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .sdata2.rtAlwaysEnabled.3910 00000001  000043d8  000043d8  000053d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
137 .rodata.PID_controller.cst4 00000010  000043dc  000043dc  000053dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.PID_controller.cst8 00000008  000043f0  000043f0  000053f0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.rt_PktServerWork 00000040  000043f8  000043f8  000053f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.ExtParseArgsAndInitUD.str1.4 0000003c  00004438  00004438  00005438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.ExtProcessArgs.str1.4 00000010  00004474  00004474  00005474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.rtIOStreamClose.str1.4 00000010  00004484  00004484  00005484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.rtIOStreamOpen.str1.4 00000010  00004494  00004494  00005494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.outnum.str1.4 00000014  000044a4  000044a4  000054a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.xil_printf 00000150  000044b8  000044b8  000054b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata       00000178  00004608  00004608  00005608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata._ctype_ 00000101  00004780  00004780  00005780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .sdata2._global_impure_ptr 00000004  00004884  00004884  00005884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .data.rtDataTypeNames 00000038  00004888  00004888  00005888  2**2
                  CONTENTS, ALLOC, LOAD, DATA
150 .data.rtDataTypeSizes 00000038  000048c0  000048c0  000058c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
151 .sdata.modelStatus 00000004  000048f8  000048f8  000058f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
152 .sdata.firstTime.2736 00000002  000048fc  000048fc  000058fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
153 .sdata._dynfree 00000004  00004900  00004900  00005900  2**2
                  CONTENTS, ALLOC, LOAD, DATA
154 .sdata._dynmalloc 00000004  00004904  00004904  00005904  2**2
                  CONTENTS, ALLOC, LOAD, DATA
155 .sdata.myadmins 00000004  00004908  00004908  00005908  2**2
                  CONTENTS, ALLOC, LOAD, DATA
156 .tohost       00000048  00004940  00004940  00005940  2**6
                  CONTENTS, ALLOC, LOAD, DATA
157 .data.impure_data 00000060  00004988  00004988  00005988  2**2
                  CONTENTS, ALLOC, LOAD, DATA
158 .sdata._impure_ptr 00000004  000049e8  000049e8  000059e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
159 .bss.align    00000000  000049ec  000049ec  00000000  2**0
                  ALLOC
160 .bss          000005bc  000049f0  000049f0  000059ec  2**3
                  ALLOC
161 .stack        00001000  00004fac  00004fac  000059ec  2**0
                  ALLOC
162 .comment      00000022  00000000  00000000  000059ec  2**0
                  CONTENTS, READONLY
163 .riscv.attributes 00000070  00000000  00000000  00005a0e  2**0
                  CONTENTS, READONLY
164 .debug_info   00003f3c  00000000  00000000  00005a7e  2**0
                  CONTENTS, READONLY, DEBUGGING
165 .debug_abbrev 00001687  00000000  00000000  000099ba  2**0
                  CONTENTS, READONLY, DEBUGGING
166 .debug_loc    00004265  00000000  00000000  0000b041  2**0
                  CONTENTS, READONLY, DEBUGGING
167 .debug_aranges 000001b8  00000000  00000000  0000f2a6  2**0
                  CONTENTS, READONLY, DEBUGGING
168 .debug_ranges 00000900  00000000  00000000  0000f45e  2**0
                  CONTENTS, READONLY, DEBUGGING
169 .debug_line   00004ac4  00000000  00000000  0000fd5e  2**0
                  CONTENTS, READONLY, DEBUGGING
170 .debug_str    00000e3d  00000000  00000000  00014822  2**0
                  CONTENTS, READONLY, DEBUGGING
171 .debug_frame  00000288  00000000  00000000  00015660  2**2
                  CONTENTS, READONLY, DEBUGGING
