
Subsystem.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.init    0000006a  00000000  00000000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000004e8  0000006a  0000006a  0000106a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text.startup.main 00000050  00000552  00000552  00001552  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text.getNextXILIOData 0000001a  000005a2  000005a2  000015a2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.computeNextState 000000aa  000005bc  000005bc  000015bc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.processTargetToHostData 0000006c  00000666  00000666  00001666  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.finalizeCommandResponse 00000046  000006d2  000006d2  000016d2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.xilReadCommandCode 00000062  00000718  00000718  00001718  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.xilProcessMsg 0000022a  0000077a  0000077a  0000177a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.commsRun 0000000e  000009a4  000009a4  000019a4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.xilRun  0000002a  000009b2  000009b2  000019b2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.xilCommandDispatchAndResponse 000000be  000009dc  000009dc  000019dc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.xilGetCurrentProcessMsgContext 00000018  00000a9a  00000a9a  00001a9a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.resetXILWriteBuffer 0000004e  00000ab2  00000ab2  00001ab2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.sendWriteBuffer 00000064  00000b00  00000b00  00001b00  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.silpilInit 0000001a  00000b64  00000b64  00001b64  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.xilWriteData 0000009a  00000b7e  00000b7e  00001b7e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.xilReadData 00000094  00000c18  00000c18  00001c18  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.xilDataFlush 00000028  00000cac  00000cac  00001cac  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.silpilTerminate 00000002  00000cd4  00000cd4  00001cd4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.xilInit 00000028  00000cd6  00000cd6  00001cd6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.xilTerminateComms 00000018  00000cfe  00000cfe  00001cfe  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.xilProcessParams 00000008  00000d16  00000d16  00001d16  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.xilUploadCodeInstrData 00000038  00000d1e  00000d1e  00001d1e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.xilGetDataTypeInfo 0000003c  00000d56  00000d56  00001d56  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.xilInitialize 00000022  00000d92  00000d92  00001d92  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.xilPause 00000008  00000db4  00000db4  00001db4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.xilSystemInitialize 00000008  00000dbc  00000dbc  00001dbc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.xilSystemReset 00000008  00000dc4  00000dc4  00001dc4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.xilGetHostToTargetData 0000007c  00000dcc  00000dcc  00001dcc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.xilOutput 0000002a  00000e48  00000e48  00001e48  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.xilUpdate 00000008  00000e72  00000e72  00001e72  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.xilGetTargetToHostData 00000140  00000e7a  00000e7a  00001e7a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.xilTerminate 00000008  00000fba  00000fba  00001fba  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.xilEnable 00000008  00000fc2  00000fc2  00001fc2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.xilDisable 00000008  00000fca  00000fca  00001fca  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.commsInit 0000001c  00000fd2  00000fd2  00001fd2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.commsTerminate 0000001c  00000fee  00000fee  00001fee  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.commsEnqueueBuffer 00000044  0000100a  0000100a  0000200a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.rtiostreamReadMessage 00000064  0000104e  0000104e  0000204e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.xilTgtAppSvcCreate 00000004  000010b2  000010b2  000020b2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.xilTgtAppSvcDestroy 00000002  000010b6  000010b6  000020b6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.xilTgtAppSvcAllocBuffer 0000000e  000010b8  000010b8  000020b8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.xilTgtAppSvcGetBufferDataPtr 0000000a  000010c6  000010c6  000020c6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.xilTgtAppSvcSend 00000014  000010d0  000010d0  000020d0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.rtIOStreamBlockingSend 0000003e  000010e4  000010e4  000020e4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.rtIOStreamBlockingRecv 0000003e  00001122  00001122  00002122  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.sendResult 00000056  00001160  00001160  00002160  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text.coderAssumptionsRun 00000282  000011b6  000011b6  000021b6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.coderAssumptionsWriteData 00000050  00001438  00001438  00002438  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text.resetCoderAssumptionsWriteBuffer 0000003a  00001488  00001488  00002488  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text.coderAssumptionsSendWriteBuffer 0000002a  000014c2  000014c2  000024c2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text.coderAssumptionsInit 0000001a  000014ec  000014ec  000024ec  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text.coderAssumptionsTerminate 00000002  00001506  00001506  00002506  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text.coderAssumpTgtAppSvcCreate 00000004  00001508  00001508  00002508  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.coderAssumpTgtAppSvcDestroy 00000002  0000150c  0000150c  0000250c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text.coderAssumpTgtAppSvcAllocBuffer 0000000e  0000150e  0000150e  0000250e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.coderAssumpTgtAppSvcGetBufferDataPtr 0000000a  0000151c  0000151c  0000251c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.coderAssumpTgtAppSvcSend 00000014  00001526  00001526  00002526  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text.cheap_init 0000007a  0000153a  0000153a  0000253a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.cheap_destroy 00000030  000015b4  000015b4  000025b4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.cheap_release_tokens 00000020  000015e4  000015e4  000025e4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.cheap_release_spaces 00000020  00001604  00001604  00002604  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text.cheap_release_all_claimed_tokens 00000006  00001624  00001624  00002624  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text.cheap_release_all_claimed_spaces 00000006  0000162a  0000162a  0000262a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text.cheap_get_tokens_remaining 00000018  00001630  00001630  00002630  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text.cheap_claim_tokens 00000062  00001648  00001648  00002648  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text.cheap_get_spaces_remaining 0000001c  000016aa  000016aa  000026aa  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text.cheap_claim_spaces 0000005c  000016c6  000016c6  000026c6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text.cheap_get_buffer_capacity 00000004  00001722  00001722  00002722  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text.rtIOStreamOpen 00000018  00001726  00001726  00002726  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text.rtIOStreamSend 00000086  0000173e  0000173e  0000273e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text.rtIOStreamRecv 00000096  000017c4  000017c4  000027c4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text.rtIOStreamClose 00000018  0000185a  0000185a  0000285a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text.xilUploadProfilingData 00000010  00001872  00001872  00002872  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text.xilProfilingTimerFreeze 0000003c  00001882  00001882  00002882  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text.xilProfilingTimerUnFreeze 00000016  000018be  000018be  000028be  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text.taskTimeStart 0000000c  000018d4  000018d4  000028d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text.taskTimeEnd 00000014  000018e0  000018e0  000028e0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.profileStart 00000012  000018f4  000018f4  000028f4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 80 .text.profileEnd 00000016  00001906  00001906  00002906  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text.profileStart_Subsystem 00000004  0000191c  0000191c  0000291c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 82 .text.profileEnd_Subsystem 00000004  00001920  00001920  00002920  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text.taskTimeStart_Subsystem 00000002  00001924  00001924  00002924  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text.taskTimeEnd_Subsystem 00000002  00001926  00001926  00002926  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .text.resetCodeInstrWriteBuffer 0000004a  00001928  00001928  00002928  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text.codeInstrInit 0000001a  00001972  00001972  00002972  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text.codeInstrTerminate 00000002  0000198c  0000198c  0000298c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text.codeInstrWriteData 0000009c  0000198e  0000198e  0000298e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 89 .text.codeInstrDataFlush 00000026  00001a2a  00001a2a  00002a2a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text.codeInstrTgtAppSvcCreate 00000004  00001a50  00001a50  00002a50  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text.codeInstrTgtAppSvcDestroy 00000002  00001a54  00001a54  00002a54  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 92 .text.codeInstrTgtAppSvcAllocBuffer 0000000e  00001a56  00001a56  00002a56  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text.codeInstrTgtAppSvcGetBufferDataPtr 0000000a  00001a64  00001a64  00002a64  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text.codeInstrTgtAppSvcSend 00000016  00001a6e  00001a6e  00002a6e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text.Subsystem_step 00000042  00001a84  00001a84  00002a84  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.Subsystem_initialize 00000002  00001ac6  00001ac6  00002ac6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 97 .text.monitor 000000aa  00001ac8  00001ac8  00002ac8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 98 .text.read_int 0000001a  00001b72  00001b72  00002b72  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.read_uint32 0000001a  00001b8c  00001b8c  00002b8c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text.read_float 0000001a  00001ba6  00001ba6  00002ba6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
101 .text.read_byte 0000001c  00001bc0  00001bc0  00002bc0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text.read_lock 00000006  00001bdc  00001bdc  00002bdc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
103 .text.write_float 0000001a  00001be2  00001be2  00002be2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
104 .text.write_int 0000001a  00001bfc  00001bfc  00002bfc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
105 .text.write_byte 0000001c  00001c16  00001c16  00002c16  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
106 .text.write_lock 00000006  00001c32  00001c32  00002c32  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
107 .text.write_uint32 0000001a  00001c38  00001c38  00002c38  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
108 .text.Subsystem_caRunTests 0000003c  00001c52  00001c52  00002c52  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text.caVerifyPortableWordSizes 00000006  00001c8e  00001c8e  00002c8e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
110 .text.caVerifyHWImpl 00000302  00001c94  00001c94  00002c94  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
111 .text.getnum  0000004c  00001f96  00001f96  00002f96  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .text.padding.part.0 0000002c  00001fe2  00001fe2  00002fe2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
113 .text.outnum  000000f8  0000200e  0000200e  0000300e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
114 .text.xil_printf 0000020a  00002106  00002106  00003106  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
115 .text.print_string 00000024  00002310  00002310  00003310  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
116 .text.print_uint64 00000080  00002334  00002334  00003334  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
117 .text.print_time 000000c4  000023b4  000023b4  000033b4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
118 .text.outbyte 00000036  00002478  00002478  00003478  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
119 .text.malloc  0000000a  000024ae  000024ae  000034ae  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
120 .text.free    0000000a  000024b8  000024b8  000034b8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
121 .text.memcpy  000000b6  000024c2  000024c2  000034c2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
122 .text._free_r 000000aa  00002578  00002578  00003578  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
123 .text._malloc_r 000000d0  00002622  00002622  00003622  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
124 .text._sbrk_r 0000002c  000026f2  000026f2  000036f2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
125 .text.strlen  00000012  0000271e  0000271e  0000371e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
126 .text.__malloc_lock 00000002  00002730  00002730  00003730  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
127 .text.__malloc_unlock 00000002  00002732  00002732  00003732  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
128 .text.cleanup_glue 00000020  00002734  00002734  00003734  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
129 .text._reclaim_reent 000000c0  00002754  00002754  00003754  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
130 .text._sbrk   0000007e  00002814  00002814  00003814  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
131 .text.__errno 00000008  00002892  00002892  00003892  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
132 .rodata.computeNextState 00000018  0000289c  0000289c  0000389c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .rodata.xilProcessMsg 00000038  000028b4  000028b4  000038b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
134 .rodata.CSWTCH.18 0000000e  000028ec  000028ec  000038ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.rtIOStreamClose.str1.4 00000010  000028fc  000028fc  000038fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.rtIOStreamOpen.str1.4 00000010  0000290c  0000290c  0000390c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
137 .sdata2.rtM   00000004  0000291c  0000291c  0000391c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.CA_Subsystem_ExpHW 0000004c  00002920  00002920  00003920  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.str1.4 00000014  0000296c  0000296c  0000396c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.caVerifyHWImpl.cst8 00000008  00002980  00002980  00003980  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.outnum.str1.4 00000014  00002988  00002988  00003988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.xil_printf 00000150  0000299c  0000299c  0000399c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata       0000013c  00002aec  00002aec  00003aec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata._ctype_ 00000101  00002c28  00002c28  00003c28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .sdata2._global_impure_ptr 00000004  00002d2c  00002d2c  00003d2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .sdata.processMsgSuccess 00000004  00002d30  00002d30  00003d30  2**2
                  CONTENTS, ALLOC, LOAD, DATA
147 .sdata.realmin 00000010  00002d38  00002d38  00003d38  2**3
                  CONTENTS, ALLOC, LOAD, DATA
148 .sdata.denormalAsZero 00000008  00002d48  00002d48  00003d48  2**3
                  CONTENTS, ALLOC, LOAD, DATA
149 .sdata._dynfree 00000004  00002d50  00002d50  00003d50  2**2
                  CONTENTS, ALLOC, LOAD, DATA
150 .sdata._dynmalloc 00000004  00002d54  00002d54  00003d54  2**2
                  CONTENTS, ALLOC, LOAD, DATA
151 .sdata.myadmins 00000004  00002d58  00002d58  00003d58  2**2
                  CONTENTS, ALLOC, LOAD, DATA
152 .tohost       00000048  00002d80  00002d80  00003d80  2**6
                  CONTENTS, ALLOC, LOAD, DATA
153 .data.impure_data 00000060  00002dc8  00002dc8  00003dc8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
154 .sdata._impure_ptr 00000004  00002e28  00002e28  00003e28  2**2
                  CONTENTS, ALLOC, LOAD, DATA
155 .bss.align    00000000  00002e2c  00002e2c  00000000  2**0
                  ALLOC
156 .bss          00003ae4  00002e30  00002e30  00003e2c  2**3
                  ALLOC
157 .stack        00001000  00006914  00006914  00003e2c  2**0
                  ALLOC
158 .comment      00000022  00000000  00000000  00003e2c  2**0
                  CONTENTS, READONLY
159 .riscv.attributes 00000070  00000000  00000000  00003e4e  2**0
                  CONTENTS, READONLY
160 .debug_info   000020db  00000000  00000000  00003ebe  2**0
                  CONTENTS, READONLY, DEBUGGING
161 .debug_abbrev 0000073e  00000000  00000000  00005f99  2**0
                  CONTENTS, READONLY, DEBUGGING
162 .debug_loc    00000ed3  00000000  00000000  000066d7  2**0
                  CONTENTS, READONLY, DEBUGGING
163 .debug_aranges 00000078  00000000  00000000  000075aa  2**0
                  CONTENTS, READONLY, DEBUGGING
164 .debug_ranges 00000250  00000000  00000000  00007622  2**0
                  CONTENTS, READONLY, DEBUGGING
165 .debug_line   000012f6  00000000  00000000  00007872  2**0
                  CONTENTS, READONLY, DEBUGGING
166 .debug_str    00000a0e  00000000  00000000  00008b68  2**0
                  CONTENTS, READONLY, DEBUGGING
167 .debug_frame  00000094  00000000  00000000  00009578  2**2
                  CONTENTS, READONLY, DEBUGGING
