%% file : merging_task_Sfunction.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for merging_task_Sfunction
%% 
%% Simulink version      : 9.2 (R2018b) 24-May-2018
%% TLC file generated on : 18-Mar-2023 19:28:40

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'merging_task_Sfunction';
     def.OutputFcnSpec = 'single y1 = merging_task(int16 u1[1], int16 u2[1], int16 u3[1], int16 u4[1])';
     def.HeaderFiles = {'merging_task.h'};
     def.SourceFiles = {'merging_task.c'};
     def.IncPaths = {'../../CompSOC_ec_target/files'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements merging_task_Sfunction "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<LibAddToCommonIncludes("merging_task.h")>
    %<SLibAddToStaticSources("merging_task.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if !LibBlockOutputSignalIsExpr(0)
        %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
        %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
        %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
        %assign u3_ptr = LibBlockInputSignalAddr(2, "", "", 0)
        %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
        %% 
        %<y1_val> = merging_task((int16_T*)%<u1_ptr>, (int16_T*)%<u2_ptr>, (int16_T*)%<u3_ptr>, (int16_T*)%<u4_ptr>);
    %endif
%endfunction

%% Function: BlockOutputSignal ============================================
%function BlockOutputSignal (block,system,portIdx,ucv,lcv,idx,retType) void
    %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
    %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
    %assign u3_ptr = LibBlockInputSignalAddr(2, "", "", 0)
    %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
    %% 
    %switch retType
      %case "Signal"
        %if portIdx == 0
          %return "merging_task((int16_T*)%<u1_ptr>, (int16_T*)%<u2_ptr>, (int16_T*)%<u3_ptr>, (int16_T*)%<u4_ptr>)"
        %else
          %assign errTxt = "Block output port index not supported: %<portIdx>"
          %<LibBlockReportError(block,errTxt)>
        %endif
      %default
        %assign errTxt = "Unsupported return type: %<retType>"
        %<LibBlockReportError(block,errTxt)>
    %endswitch
%endfunction

%% [EOF]
