%% file : merging_pos_task.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for merging_pos_task
%% 
%% Simulink version      : 9.2 (R2018b) 24-May-2018
%% TLC file generated on : 29-Mar-2023 12:54:39

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'merging_pos_task';
     def.OutputFcnSpec = 'void merging_task()';
     def.HeaderFiles = {'merging_task.h', 'memory_access.h', 'config.h', 'mapping.h'};
     def.SourceFiles = {'merging_task.c', 'memory_access.c'};
     def.IncPaths = {'../../CompSOC_ec_target/files'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements merging_pos_task "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<LibAddToCommonIncludes("merging_task.h")>
    %<LibAddToCommonIncludes("memory_access.h")>
    %<LibAddToCommonIncludes("config.h")>
    %<LibAddToCommonIncludes("mapping.h")>
    %<SLibAddToStaticSources("merging_task.c")>
    %<SLibAddToStaticSources("memory_access.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %% 
    merging_task();
%endfunction

%% [EOF]
