%% file : sensing_task2_block.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for sensing_task2_block
%% 
%% Simulink version      : 9.2 (R2018b) 24-May-2018
%% TLC file generated on : 29-Mar-2023 12:54:38

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sensing_task2_block';
     def.OutputFcnSpec = 'void hough_transform()';
     def.HeaderFiles = {'sensing_task2.h', 'memory_access.h', 'config.h', 'mapping.h'};
     def.SourceFiles = {'sensing_task2.c', 'memory_access.c'};
     def.IncPaths = {'../../CompSOC_ec_target/files'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements sensing_task2_block "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<LibAddToCommonIncludes("sensing_task2.h")>
    %<LibAddToCommonIncludes("memory_access.h")>
    %<LibAddToCommonIncludes("config.h")>
    %<LibAddToCommonIncludes("mapping.h")>
    %<SLibAddToStaticSources("sensing_task2.c")>
    %<SLibAddToStaticSources("memory_access.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %% 
    hough_transform();
%endfunction

%% [EOF]
