
Subsystem2.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.init    0000006a  00000000  00000000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000013f4  0000006a  0000006a  0000106a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text.startup.main 00000050  0000145e  0000145e  0000245e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text.getNextXILIOData 0000001a  000014ae  000014ae  000024ae  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.computeNextState 000000aa  000014c8  000014c8  000024c8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.processTargetToHostData 0000006c  00001572  00001572  00002572  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.finalizeCommandResponse 00000046  000015de  000015de  000025de  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.xilReadCommandCode 00000062  00001624  00001624  00002624  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.xilProcessMsg 0000022a  00001686  00001686  00002686  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.commsRun 0000000e  000018b0  000018b0  000028b0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.xilRun  0000002a  000018be  000018be  000028be  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.xilCommandDispatchAndResponse 000000be  000018e8  000018e8  000028e8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.xilGetCurrentProcessMsgContext 00000018  000019a6  000019a6  000029a6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.resetXILWriteBuffer 0000004a  000019be  000019be  000029be  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.sendWriteBuffer 00000064  00001a08  00001a08  00002a08  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.silpilInit 0000001a  00001a6c  00001a6c  00002a6c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.xilWriteData 0000009a  00001a86  00001a86  00002a86  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.xilReadData 00000094  00001b20  00001b20  00002b20  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.xilDataFlush 00000028  00001bb4  00001bb4  00002bb4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.silpilTerminate 00000002  00001bdc  00001bdc  00002bdc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.xilInit 00000028  00001bde  00001bde  00002bde  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.xilTerminateComms 00000018  00001c06  00001c06  00002c06  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.xilProcessParams 00000008  00001c1e  00001c1e  00002c1e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.xilUploadCodeInstrData 00000038  00001c26  00001c26  00002c26  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.xilGetDataTypeInfo 0000003c  00001c5e  00001c5e  00002c5e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.xilInitialize 00000022  00001c9a  00001c9a  00002c9a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.xilPause 00000008  00001cbc  00001cbc  00002cbc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.xilSystemInitialize 00000008  00001cc4  00001cc4  00002cc4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.xilSystemReset 00000008  00001ccc  00001ccc  00002ccc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.xilGetHostToTargetData 00000076  00001cd4  00001cd4  00002cd4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.xilOutput 0000002a  00001d4a  00001d4a  00002d4a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.xilUpdate 00000008  00001d74  00001d74  00002d74  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.xilGetTargetToHostData 000000ae  00001d7c  00001d7c  00002d7c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.xilTerminate 00000008  00001e2a  00001e2a  00002e2a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.xilEnable 00000008  00001e32  00001e32  00002e32  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.xilDisable 00000008  00001e3a  00001e3a  00002e3a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.commsInit 0000001c  00001e42  00001e42  00002e42  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.commsTerminate 0000001c  00001e5e  00001e5e  00002e5e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.commsEnqueueBuffer 00000044  00001e7a  00001e7a  00002e7a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.rtiostreamReadMessage 00000064  00001ebe  00001ebe  00002ebe  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.xilTgtAppSvcCreate 00000004  00001f22  00001f22  00002f22  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.xilTgtAppSvcDestroy 00000002  00001f26  00001f26  00002f26  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.xilTgtAppSvcAllocBuffer 0000000e  00001f28  00001f28  00002f28  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.xilTgtAppSvcGetBufferDataPtr 0000000a  00001f36  00001f36  00002f36  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.xilTgtAppSvcSend 00000014  00001f40  00001f40  00002f40  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.rtIOStreamBlockingSend 0000003e  00001f54  00001f54  00002f54  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.rtIOStreamBlockingRecv 0000003e  00001f92  00001f92  00002f92  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.sendResult 00000056  00001fd0  00001fd0  00002fd0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text.coderAssumptionsRun 00000282  00002026  00002026  00003026  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.coderAssumptionsWriteData 00000050  000022a8  000022a8  000032a8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text.resetCoderAssumptionsWriteBuffer 0000003a  000022f8  000022f8  000032f8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text.coderAssumptionsSendWriteBuffer 0000002a  00002332  00002332  00003332  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text.coderAssumptionsInit 0000001a  0000235c  0000235c  0000335c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text.coderAssumptionsTerminate 00000002  00002376  00002376  00003376  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text.coderAssumpTgtAppSvcCreate 00000004  00002378  00002378  00003378  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.coderAssumpTgtAppSvcDestroy 00000002  0000237c  0000237c  0000337c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text.coderAssumpTgtAppSvcAllocBuffer 0000000e  0000237e  0000237e  0000337e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.coderAssumpTgtAppSvcGetBufferDataPtr 0000000a  0000238c  0000238c  0000338c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.coderAssumpTgtAppSvcSend 00000014  00002396  00002396  00003396  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text.cheap_init 0000007a  000023aa  000023aa  000033aa  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.cheap_destroy 00000030  00002424  00002424  00003424  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.cheap_release_tokens 00000020  00002454  00002454  00003454  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.cheap_release_spaces 00000020  00002474  00002474  00003474  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text.cheap_release_all_claimed_tokens 00000006  00002494  00002494  00003494  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text.cheap_release_all_claimed_spaces 00000006  0000249a  0000249a  0000349a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text.cheap_get_tokens_remaining 00000018  000024a0  000024a0  000034a0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text.cheap_claim_tokens 00000062  000024b8  000024b8  000034b8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text.cheap_get_spaces_remaining 0000001c  0000251a  0000251a  0000351a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text.cheap_claim_spaces 0000005c  00002536  00002536  00003536  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text.cheap_get_buffer_capacity 00000004  00002592  00002592  00003592  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text.rtIOStreamOpen 00000018  00002596  00002596  00003596  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text.rtIOStreamSend 00000086  000025ae  000025ae  000035ae  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text.rtIOStreamRecv 00000096  00002634  00002634  00003634  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text.rtIOStreamClose 00000018  000026ca  000026ca  000036ca  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text.xilUploadProfilingData 00000010  000026e2  000026e2  000036e2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text.xilProfilingTimerFreeze 0000003c  000026f2  000026f2  000036f2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text.xilProfilingTimerUnFreeze 00000016  0000272e  0000272e  0000372e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text.taskTimeStart 0000000c  00002744  00002744  00003744  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text.taskTimeEnd 00000014  00002750  00002750  00003750  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.taskTimeStart_Subsystem2 00000002  00002764  00002764  00003764  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 80 .text.taskTimeEnd_Subsystem2 00000002  00002766  00002766  00003766  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text.resetCodeInstrWriteBuffer 0000004a  00002768  00002768  00003768  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 82 .text.codeInstrInit 0000001a  000027b2  000027b2  000037b2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text.codeInstrTerminate 00000002  000027cc  000027cc  000037cc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text.codeInstrWriteData 0000009c  000027ce  000027ce  000037ce  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .text.codeInstrDataFlush 00000026  0000286a  0000286a  0000386a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text.codeInstrTgtAppSvcCreate 00000004  00002890  00002890  00003890  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text.codeInstrTgtAppSvcDestroy 00000002  00002894  00002894  00003894  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text.codeInstrTgtAppSvcAllocBuffer 0000000e  00002896  00002896  00003896  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 89 .text.codeInstrTgtAppSvcGetBufferDataPtr 0000000a  000028a4  000028a4  000038a4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text.codeInstrTgtAppSvcSend 00000016  000028ae  000028ae  000038ae  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text.Subsystem2_step 00000022  000028c4  000028c4  000038c4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 92 .text.Subsystem2_initialize 00000002  000028e6  000028e6  000038e6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text.PID_controller 00000148  000028e8  000028e8  000038e8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text.Subsystem2_caRunTests 0000003c  00002a30  00002a30  00003a30  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text.caVerifyPortableWordSizes 00000006  00002a6c  00002a6c  00003a6c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.caVerifyHWImpl 00000302  00002a72  00002a72  00003a72  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 97 .text.getnum  0000004c  00002d74  00002d74  00003d74  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 98 .text.padding.part.0 0000002c  00002dc0  00002dc0  00003dc0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.outnum  000000f8  00002dec  00002dec  00003dec  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text.xil_printf 0000020a  00002ee4  00002ee4  00003ee4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
101 .text.print_string 00000024  000030ee  000030ee  000040ee  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text.print_uint64 00000080  00003112  00003112  00004112  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
103 .text.print_time 000000c4  00003192  00003192  00004192  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
104 .text.outbyte 00000036  00003256  00003256  00004256  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
105 .text.malloc  0000000a  0000328c  0000328c  0000428c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
106 .text.free    0000000a  00003296  00003296  00004296  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
107 .text.memcpy  000000b6  000032a0  000032a0  000042a0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
108 .text._free_r 000000aa  00003356  00003356  00004356  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text._malloc_r 000000d0  00003400  00003400  00004400  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
110 .text._sbrk_r 0000002c  000034d0  000034d0  000044d0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
111 .text.strlen  00000012  000034fc  000034fc  000044fc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .text.__malloc_lock 00000002  0000350e  0000350e  0000450e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
113 .text.__malloc_unlock 00000002  00003510  00003510  00004510  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
114 .text.cleanup_glue 00000020  00003512  00003512  00004512  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
115 .text._reclaim_reent 000000c0  00003532  00003532  00004532  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
116 .text._sbrk   0000007e  000035f2  000035f2  000045f2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
117 .text.__errno 00000008  00003670  00003670  00004670  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
118 .rodata.computeNextState 00000018  00003678  00003678  00004678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.xilProcessMsg 00000038  00003690  00003690  00004690  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.CSWTCH.18 0000000e  000036c8  000036c8  000046c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.rtIOStreamClose.str1.4 00000010  000036d8  000036d8  000046d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.rtIOStreamOpen.str1.4 00000010  000036e8  000036e8  000046e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .sdata2.rtM   00000004  000036f8  000036f8  000046f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .rodata.PID_controller.cst8 00000020  00003700  00003700  00004700  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .rodata.CA_Subsystem2_ExpHW 0000004c  00003720  00003720  00004720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.str1.4 00000014  0000376c  0000376c  0000476c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.caVerifyHWImpl.cst8 00000008  00003780  00003780  00004780  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .rodata.outnum.str1.4 00000014  00003788  00003788  00004788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .rodata.xil_printf 00000150  0000379c  0000379c  0000479c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata       0000013c  000038ec  000038ec  000048ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata._ctype_ 00000101  00003a28  00003a28  00004a28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .sdata2._global_impure_ptr 00000004  00003b2c  00003b2c  00004b2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .sdata.processMsgSuccess 00000004  00003b30  00003b30  00004b30  2**2
                  CONTENTS, ALLOC, LOAD, DATA
134 .sdata.realmin 00000010  00003b38  00003b38  00004b38  2**3
                  CONTENTS, ALLOC, LOAD, DATA
135 .sdata.denormalAsZero 00000008  00003b48  00003b48  00004b48  2**3
                  CONTENTS, ALLOC, LOAD, DATA
136 .sdata._dynfree 00000004  00003b50  00003b50  00004b50  2**2
                  CONTENTS, ALLOC, LOAD, DATA
137 .sdata._dynmalloc 00000004  00003b54  00003b54  00004b54  2**2
                  CONTENTS, ALLOC, LOAD, DATA
138 .sdata.myadmins 00000004  00003b58  00003b58  00004b58  2**2
                  CONTENTS, ALLOC, LOAD, DATA
139 .tohost       00000048  00003b80  00003b80  00004b80  2**6
                  CONTENTS, ALLOC, LOAD, DATA
140 .data.impure_data 00000060  00003bc8  00003bc8  00004bc8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
141 .sdata._impure_ptr 00000004  00003c28  00003c28  00004c28  2**2
                  CONTENTS, ALLOC, LOAD, DATA
142 .bss.align    00000000  00003c2c  00003c2c  00000000  2**0
                  ALLOC
143 .bss          000009ec  00003c30  00003c30  00004c2c  2**3
                  ALLOC
144 .stack        00001000  0000461c  0000461c  00004c2c  2**0
                  ALLOC
145 .comment      00000022  00000000  00000000  00004c2c  2**0
                  CONTENTS, READONLY
146 .riscv.attributes 00000070  00000000  00000000  00004c4e  2**0
                  CONTENTS, READONLY
147 .debug_info   00003977  00000000  00000000  00004cbe  2**0
                  CONTENTS, READONLY, DEBUGGING
148 .debug_abbrev 00001374  00000000  00000000  00008635  2**0
                  CONTENTS, READONLY, DEBUGGING
149 .debug_loc    00003dea  00000000  00000000  000099a9  2**0
                  CONTENTS, READONLY, DEBUGGING
150 .debug_aranges 00000178  00000000  00000000  0000d793  2**0
                  CONTENTS, READONLY, DEBUGGING
151 .debug_ranges 000007f0  00000000  00000000  0000d90b  2**0
                  CONTENTS, READONLY, DEBUGGING
152 .debug_line   00004234  00000000  00000000  0000e0fb  2**0
                  CONTENTS, READONLY, DEBUGGING
153 .debug_str    00000d6a  00000000  00000000  0001232f  2**0
                  CONTENTS, READONLY, DEBUGGING
154 .debug_frame  00000224  00000000  00000000  0001309c  2**2
                  CONTENTS, READONLY, DEBUGGING
