%% file : sensing_task2_Sfunction.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for sensing_task2_Sfunction
%% 
%% Simulink version      : 9.2 (R2018b) 24-May-2018
%% TLC file generated on : 18-Mar-2023 19:55:55

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sensing_task2_Sfunction';
     def.OutputFcnSpec = 'void sensing_task(uint8 u1[12496], int16 y1[1], int16 y2[1],int16 y3[1], int16 y4[1])';
     def.HeaderFiles = {'sensing_task2.h'};
     def.SourceFiles = {'sensing_task2.c'};
     def.IncPaths = {'../../CompSOC_ec_target/files'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements sensing_task2_Sfunction "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<LibAddToCommonIncludes("sensing_task2.h")>
    %<SLibAddToStaticSources("sensing_task2.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
    %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
    %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
    %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
    %assign y4_ptr = LibBlockOutputSignalAddr(3, "", "", 0)
    %% 
    sensing_task((uint8_T*)%<u1_ptr>, %<y1_ptr>, %<y2_ptr>, %<y3_ptr>, %<y4_ptr>);
%endfunction

%% [EOF]
